AJH.sources = avro-source
AJH.channels = jdbc-channel
AJH.sinks = hdfs-sink

AJH.sources.avro-source.type = avro
AJH.sources.avro-source.bind = gw02.itversity.com
AJH.sources.avro-source.port = 11112

AJH.channels.jdbc-channel.type=file
AJH.channels.jdbc-channel.dataDirs=/home/kranthidr/nc-file-hdfs/data
AJH.channels.jdbc-channel.checkpointDir=/home/kranthidr/nc-file-hdfs/checkpoint

AJH.sinks.hdfs-sink.type = hdfs
AJH.sinks.hdfs-sink.hdfs.path = /user/kranthidr/arun/problem7/sink
AJH.sinks.hdfs-sink.hdfs.fileType = DataStream
AJH.sinks.hdfs-sink.hdfs.fileSuffix = .avro
AJH.sinks.hdfs-sink.hdfs.rollInterval = 0
AJH.sinks.hdfs-sink.hdfs.rollSize = 300000
AJH.sinks.hdfs-sink.hdfs.rollCount = 0


-------------------
this is not running
AJH.sinks.hdfs-sink.serializer = org.apache.flume.sink.hdfs.AvroEventSerializer$Builder
AJH.sinks.hdfs-sink.serializer.schemaURL = /user/kranthidr/arun/problem7/schema.avsc


AJH.sources.avro-source.channels = jdbc-channel
AJH.sinks.hdfs-sink.channel = jdbc-channel