absl-py==0.4.1
astor==0.7.1
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==1.5.0
bs4==0.0.1
decorator==4.3.0
findspark==1.3.0
gast==0.2.0
grpcio==1.14.2
h5py==2.8.0
html5lib==0.9999999
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
jedi==0.12.1
jieba==0.39
jupyter-client==5.2.3
jupyter-core==4.4.0
kafka==1.3.5
Keras==2.1.5
Markdown==2.6.11
numpy==1.14.5
pandas==0.23.4
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.6.0
Pygments==2.2.0
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
pyzmq==17.1.0
scipy==1.1.0
simplegeneric==0.8.1
six==1.11.0
sparkdl==0.2.2
tensorboard==1.6.0
tensorflow==1.6.0
tensorflowonspark==1.3.3
tensorframes==0.2.9
termcolor==1.1.0
tornado==5.1
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
