NetCatAgent.sources=Netcat
NetCatAgent.sinks=HdfsSink
NetCatAgent.channels=FileChannel

NetCatAgent.sources.Netcat.type=netcat
NetCatAgent.sources.Netcat.bind=gw02.itversity.com
NetCatAgent.sources.Netcat.port=12341

NetCatAgent.channels.FileChannel.type=file
NetCatAgent.channels.FileChannel.dataDirs=/home/kranthidr/nc-file-hdfs/data
NetCatAgent.channels.FileChannel.checkpointDir=/home/kranthidr/nc-file-hdfs/checkpoint

NetCatAgent.sinks.HdfsSink.type=hdfs
NetCatAgent.sinks.HdfsSink.hdfs.path=/user/kranthidr/spark-problems/nc-file-hdfs
NetCatAgent.sinks.HdfsSink.hdfs.fileSuffix=.log
NetCatAgent.sinks.HdfsSink.hdfs.writeFormat=Text

NetCatAgent.sinks.HdfsSink.channel=FileChannel
NetCatAgent.sources.Netcat.channels=FileChannel