TwitterAgent.sources=Twitter
TwitterAgent.sinks=HDFS
TwitterAgent.channels=MemChannel

TwitterAgent.sources.Twitter.type=org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey=${CONSUMER_KEY}
TwitterAgent.sources.Twitter.consumerSecret=${CONSUMER_SECRET}
TwitterAgent.sources.Twitter.accessToken=${ACCESS_TOKEN}
TwitterAgent.sources.Twitter.accessTokenSecret=${ACCESS_TOKEN_SECRET}

TwitterAgent.sinks.HDFS.type=hdfs
TwitterAgent.sinks.HDFS.hdfs.path=/user/kranthidr/spark-problems/fl-twitter
TwitterAgent.sinks.HDFS.hdfs.fileType=DataStream
TwitterAgent.sinks.HDFS.hdfs.fileSuffix=.avro
TwitterAgent.sinks.HDFS.writeFormat=Text
TwitterAgent.sinks.HDFS.batchSize=10
TwitterAgent.sinks.HDFS.hdfs.rollSize = 512
TwitterAgent.sinks.HDFS.hdfs.rollCount=0
TwitterAgent.sinks.HDFS.hdfs.callTimeout=10000

TwitterAgent.channels.MemChannel.type=memory
TwitterAgent.channels.MemChannel.capacity=1000
TwitterAgent.channels.MemChannel.transactionCapacity=100

TwitterAgent.sources.Twitter.channels=MemChannel
TwitterAgent.sinks.HDFS.channel=MemChannel

