# example.conf: A single-node Flume configuration

# Name the components on this agent
kkda2.sources = r1
kkda2.sinks = k1
kkda2.channels = c1


# Describe/configure the source
kkda2.sources.r1.type = exec
kkda2.sources.r1.command = /opt/gen_logs/tail_logs.sh



# Describe the sink
kkda2.sinks.k1.type = hdfs
kkda2.sinks.k1.hdfs.path = /user/kranthidr/spark-problems/flume-it/exec-hdfs-memory
kkda2.sinks.k1.hdfs.fileSuffix = .log
kkda2.sinks.k1.hdfs.writeFormat = Text
kkda2.sinks.k1.hdfs.fileType = DataStream


# Use a channel which buffers events in memory
kkda2.channels.c1.type = memory
kkda2.channels.c1.capacity = 10000
kkda2.channels.c1.transactionCapacity = 200


# Bind the source and sink to the channel
kkda2.sources.r1.channels = c1
kkda2.sinks.k1.channel = c1
