# example.conf: A single-node Flume configuration

# Name the components on this agent
kkda2.sources = r1
kkda2.sinks = k1
kkda2.channels = c1


# Describe/configure the source
kkda2.sources.r1.type = exec
kkda2.sources.r1.command = /opt/gen_logs/tail_logs.sh



# Describe the sink
kkda2.sinks.k1.type = hdfs
kkda2.sinks.k1.hdfs.path = hdfs://nn01.itversity.com:8020/user/kranthidr/spark-problems/flume-it/exec-hdfs-memory
#kkda2.sinks.k1.hdfs.filePrefix = events-
#kkda2.sinks.k1.hdfs.round = true
#kkda2.sinks.k1.hdfs.roundValue = 10
#kkda2.sinks.k1.hdfs.roundUnit = minute


# Use a channel which buffers events in memory
kkda2.channels.c1.type = memory
kkda2.channels.c1.capacity = 1000
kkda2.channels.c1.transactionCapacity = 100


# Bind the source and sink to the channel
kkda2.sources.r1.channels = c1
kkda2.sinks.k1.channel = c1
