# example.conf: A single-node Flume configuration

# Name the components on this agent
kkda2.sources = r1
kkda2.sinks = k1
kkda2.channels = c1


# Describe/configure the source
kkda2.sources.r1.type = exec
kkda2.sources.r1.command = /opt/gen_logs/tail_logs.sh



# Describe the sink
kkda2.sinks.k1.type = hdfs
kkda2.sinks.k1.hdfs.path = hdfs://nn01.itversity.com:8020/user/kranthidr/spark-problems/flume-it/exec-hdfs-memory3

#kkda2.sinks.k1.hdfs.filePrefix = events-
#kkda2.sinks.k1.hdfs.round = true
#kkda2.sinks.k1.hdfs.roundValue = 10
#kkda2.sinks.k1.hdfs.roundUnit = minute

kkda2.sinks.k1.hdfs.filePrefix = events-
kkda2.sinks.k1.hdfs.fileSuffix = .txt
kkda2.sinks.k1.hdfs.rollInterval = 12000000 #this is time in seconds
kkda2.sinks.k1.hdfs.rollSize = 1024 #this is file size in KBs
kkda2.sinks.k1.hdfs.rollCount = 1000000 # this is number of events per file
kkda2.sinks.k1.hdfs.fileType = DataStream

# Use a channel which buffers events in memory
kkda2.channels.c1.type = memory
kkda2.channels.c1.capacity = 1000
kkda2.channels.c1.transactionCapacity = 100


# Bind the source and sink to the channel
kkda2.sources.r1.channels = c1
kkda2.sinks.k1.channel = c1
