# example.conf: A single-node Flume configuration
# Name the components on this agent
kkda1.sources = r1
kkda1.sinks = k1
kkda1.channels = c1
# Describe/configure the source
kkda1.sources.r1.type = netcat
kkda1.sources.r1.bind = localhost
kkda1.sources.r1.port = 12341
# Describe the sink
kkda1.sinks.k1.type = logger
# Use a channel which buffers events in memory
kkda1.channels.c1.type = memory
kkda1.channels.c1.capacity = 1000
kkda1.channels.c1.transactionCapacity = 100
# Bind the source and sink to the channel
kkda1.sources.r1.channels = c1
kkda1.sinks.k1.channel = c1
