Linux Commands
--------------------
1. lsb_release -a
----------------
LSB Version:	:core-4.1-amd64:core-4.1-noarch
Distributor ID:	CentOS
Description:	CentOS Linux release 7.4.1708 (Core) 
Release:	7.4.1708
Codename:	Core
-----------------------
2. uname -r
---------------
2.6.32-573.el6.x86_64
---------------
3. passwordless login to username@host
	ssh-keygen
	ssh-copy-id username@host

4. passwordless login to local host
----
	ssh-keygen -t rsa --- Press enter for each line 
	cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
	chmod og-wx ~/.ssh/authorized_keys 
---------------------------------------