============================================================
1. Linux
============================================================

===========
2. HDFS
===========


==================
3. Spark
==================

============================
4. Hive and Beeline
==============================

============================================================
5. Sqoop and Mysql
============================================================
1. if no directories are specified in sqoop import - it will take HDFS_HOME of present user.
==============================
6. Cloudera Paths
========================
